# QueueAndBackgroudJob

./: QueueAndBackgroudJob.sln
APIOrderDispatchsDelivery/: APIOrderDispatchsDelivery.csproj  APIOrderDispatchsDeliveryWorker.cs  Program.cs
APIOrderDispatchsDelivery/Properties/: launchSettings.json
APIOrderDispatchsDelivery/Settings/: prod.json  uat.json
BusinessServices/: BusinessServices.csproj  ConfigureService.cs  GlobalUsing.cs
BusinessServices/AutoMapper/: AutoMapperService.cs
BusinessServices/Constants/: ActionTypes.cs
BusinessServices/Models/: CommonModel.cs
BusinessServices/Models/MPlusSyncOrder/: OrderConnectionModel.cs  SignalRModel.cs
BusinessServices/Models/MPlusSyncOrder/Validation/: ValidationCustom.cs
BusinessServices/Models/MPlusSyncOrderAPI/: EditorEntity.cs  LoginModel.cs  ResponseModel.cs
BusinessServices/Models/MessageQueueModel/: MemberPlusOrderDeliveryNotDispatchQueueModel.cs  MemberPlusOrderDeliveryNotSyncQueueModel.cs  MemberPlusProductNotSyncYetQueueModel.cs  MemberPlusReminderPaymentNotificationQueueModel.cs  SendMailQueueModel.cs  SyncOrderAPIQueueModel.cs  SyncOrderMplusToFFQueueModel.cs  TPFOrderDeliveryNotDispatchQueueModel.cs
BusinessServices/Services/Implement/: APIOrderDispatchsServices.cs  MplusOrderNotSyncYetServices.cs  SendMailServices.cs  SignalRServices.cs
BusinessServices/Services/Implement/Version1/: MemberPlusOrderDeliveryNotDispatchServices.cs  MemberPlusOrderDeliveryNotSyncServices.cs  MemberPlusProductNotSyncYetServices.cs  MemberPlusReminderPaymentNotificationServices.cs
BusinessServices/Services/Interface/: IAPIOrderDispatchsServices.cs  IMplusOrderNotSyncYetServices.cs  ISendMailServices.cs  ISignalRServices.cs
BusinessServices/Services/Interface/Version1/: IMemberPlusOrderDeliveryNotDispatchServices.cs  (+3 more)
Data/: Data.csproj  (+1 more)
PublishDeliveryNotDispatch/: GlobalUsing.cs  Program.cs  PublishOrderDeliveryNotDispatch.csproj  PublishOrderDeliveryNotDispatchWorker.cs
PublishDeliveryNotDispatch/Actions/: SyncOrderDeliveryNotDispatch.cs
PublishDeliveryNotDispatch/Properties/: launchSettings.json
PublishDeliveryNotDispatch/Settings/: dev.json  prod.json
PublishInventorySyncByListeningOnlineSyncData/: GlobalUsing.cs  Program.cs  PublishInventorySyncByListeningOnlineSyncData.csproj  PublishInventorySyncByListeningOnlineSyncDataWorker.cs
PublishInventorySyncByListeningOnlineSyncData/Actions/: SyncInventorySyncByListeningOnlineSyncData.cs
PublishInventorySyncByListeningOnlineSyncData/Properties/: launchSettings.json
PublishInventorySyncByListeningOnlineSyncData/Settings/: uat.json
PublishNotSyncOrderMberToFF/: Program.cs  PublishNotSyncOrderMberToFF.csproj  PublishNotSyncOrderMberToFFWorker.cs
PublishNotSyncOrderMberToFF/DeliveryActions/: NotSyncOrderYet.cs
PublishNotSyncOrderMberToFF/Properties/: launchSettings.json
PublishNotSyncOrderMberToFF/Settings/: dev.json
PublishNotSyncProducts/: GlobalUsing.cs  Program.cs  PublishNotSyncProducts.csproj  PublishNotSyncProductsWorker.cs  appsettings.json
PublishNotSyncProducts/Actions/: SyncProductNotSyncYet.cs
PublishNotSyncProducts/Properties/: launchSettings.json
PublishNotSyncProducts/Settings/: dev.json
PublishNotSyncReminderPaymentNotification/: GlobalUsing.cs  Program.cs  PublishNotSyncReminderPaymentNotification.csproj  PublishNotSyncReminderPaymentNotificationWorker.cs
PublishNotSyncReminderPaymentNotification/Actions/: SyncReminderPaymentNotificationNotSyncYet.cs
PublishNotSyncReminderPaymentNotification/Properties/: launchSettings.json
PublishNotSyncReminderPaymentNotification/Settings/: dev.json
PublishSyncOrderDelivery/: GlobalUsing.cs  Program.cs  PublishOrderDeliveryNotSync.csproj  PublishOrderDeliveryNotSyncWorker.cs
PublishSyncOrderDelivery/Actions/: SyncOrderDeliveryNotSyncYet.cs
PublishSyncOrderDelivery/Properties/: launchSettings.json
PublishSyncOrderDelivery/Settings/: dev.json  prod.json
PublisherAPI/: Program.cs  PublisherAPI.csproj  appsettings.json
PublisherAPI/Controllers/: PushApiController.cs
PublisherAPI/Properties/: launchSettings.json
PublisherAPI/Settings/: dev.json  prod.json  uat.json
QueueEngine/: Common.cs  QueueEngine.csproj  ServiceRegister.cs
QueueEngine/Behaviors/: IQueueSubscriber.cs
QueueEngine/Engines/: QueueEngineFactory.cs
QueueEngine/Engines/Amazon/: AmazonQueuePublisher.cs  AmazonQueueSubscriber.cs
QueueEngine/Engines/Google/: GoogleQueuePublisher.cs  GoogleQueueSubscriber.cs
QueueEngine/Models/QueueSetting/: AmazonQueueSetting.cs
QueueEngine/Services/: IQueueService.cs  QueueService.cs
SubcribeOrderDelivery/: GlobalUsing.cs  Program.cs  SubcribeOrderDeliveryNotSync.csproj  SubcribeOrderDeliveryNotSyncWorker.cs
SubcribeOrderDelivery/Properties/: launchSettings.json
SubcribeOrderDelivery/Settings/: dev.json  uat.json
SubcribeOrderDeliveryNotDispatch/: GlobalUsing.cs  Program.cs  SubcribeOrderDeliveryNotDispatch.csproj  SubcribeOrderDeliveryNotDispatchWorker.cs
SubcribeOrderDeliveryNotDispatch/Properties/: launchSettings.json
SubcribeOrderDeliveryNotDispatch/Settings/: dev.json  prod.json  uat.json
SubscribeNotSyncProducts/: GlobalUsing.cs  Program.cs  SubscribeNotSyncProducts.csproj  SubscribeNotSyncProductsWorker.cs  appsettings.json
SubscribeNotSyncProducts/Properties/: launchSettings.json
SubscribeNotSyncProducts/Settings/: dev.json
SubscribeReminderPaymentNotification/: GlobalUsing.cs  Program.cs  SubscribeReminderPaymentNotification.csproj  SubscribeReminderPaymentNotificationWorker.cs
SubscribeReminderPaymentNotification/Properties/: launchSettings.json
SubscribeReminderPaymentNotification/Settings/: dev.json
Utilities/: AppSettingsConstant.cs  ConfigureService.cs  Utilities.csproj
Utilities/Extensions/: EFExtension.cs  ExceptionConstants.cs  StringExtension.cs
Utilities/Helpers/: AppSettingsHelper.cs  ProgramHelper.cs  SQLHelper.cs  StringHelper.cs  ValidationHelper.cs
Utilities/MPlusSyncOrderUtility/: EnumExtensions.cs  OrderEnums.cs  RepoEnums.cs  SaveDataSyncLog.cs
WorkerTest/: Program.cs  TestWorker.csproj  Worker.cs
(+1692 files in other folders)
